# JavaWebSparring

./: .gitignore  README.md  pom.xml
CRUDSqlite/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
CRUDSqlite/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
CRUDSqlite/doc/modelo/dao/: DAOUsuario.html  package-summary.html  package-tree.html  package-use.html
CRUDSqlite/doc/modelo/dao/class-use/: DAOUsuario.html
CRUDSqlite/src/: App.java
CRUDSqlite/src/com/elorrieta/CRUDSqlite/: CRUD.java  Connect.java  package-info.java
CRUDSqlite/src/modelo/: ConnectionManager.java  ICrudable.java
CRUDSqlite/src/modelo/dao/: DAOConnectionManager.java  DAOUsuario.java  IDAOUsuario.java
CRUDSqlite/src/modelo/pojo/: Usuario.java
Ejercicios curso/: .project
Ejercicios curso/src/com/elorrieta/ejercicios/: AgendaEmpleados.java  CalculadoraTemperaturaMedia.java  Contador.java  Empleado.java  SumaTemperaturas.java  SwingApp.java  package-info.java
MVC_Elorrieta/: .classpath  .gitignore  .project
MVC_Elorrieta/src/main/java/com/controller/: LoginServlet.java
MVC_Elorrieta/src/main/java/com/modelo/: CRUD.java  package-info.java
MVC_Elorrieta/src/main/resources/db/: app.db  app.db-journal
MVC_Elorrieta/src/main/webapp/: Registro.jsp  backoffice.jsp  index.jsp  suma.jsp
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/elorrieta/controller/commons/: BackofficeController.html  LoginController.html  LogoutController.html  RegistroController.html  package-summary.html  package-tree.html  package-use.html
docs/com/elorrieta/controller/commons/api/: ApiAulasController.html  package-summary.html  package-tree.html  package-use.html
docs/com/elorrieta/controller/commons/class-use/: BackofficeController.html  LoginController.html  LogoutController.html  RegistroController.html
docs/com/elorrieta/controller/filter/: SeguridadFilter.html  package-summary.html  package-tree.html  package-use.html
docs/com/elorrieta/controller/filter/class-use/: SeguridadFilter.html
docs/com/elorrieta/file/parser/: ParserEdiciones.html  ParserParticipantes.html  package-summary.html  package-tree.html  package-use.html
docs/com/elorrieta/file/parser/class-use/: ParserEdiciones.html  ParserParticipantes.html
docs/com/elorrieta/modelo/dao/: DAOAula.html  DAOConectionManager.html  DAOConectionManagerTest.html  DAOCurso.html  DAOEdicion.html  DAOFormador.html  DAOHorario.html  DAOParticipante.html  DAORol.html  DAOUsuario.html  package-summary.html  package-tree.html  package-use.html
docs/com/elorrieta/modelo/dao/class-use/: DAOAula.html  DAOConectionManager.html  DAOConectionManagerTest.html  DAOCurso.html  DAOEdicion.html  DAOFormador.html  DAOHorario.html  DAOParticipante.html  DAORol.html  DAOUsuario.html
docs/com/elorrieta/modelo/interfaces/: ICRUD.html  IDAOAula.html  IDAOCurso.html  IDAOEdicion.html  IDAOFormador.html  IDAOHorario.html  IDAOParticipante.html  IDAORol.html  IDAOUsuario.html  package-summary.html  package-tree.html  package-use.html
docs/com/elorrieta/modelo/interfaces/class-use/: ICRUD.html  IDAOAula.html  IDAOCurso.html  IDAOEdicion.html  IDAOFormador.html  IDAOHorario.html  IDAOParticipante.html  IDAORol.html  IDAOUsuario.html
docs/com/elorrieta/modelo/pojo/: Aula.html  Curso.html  Edicion.html  Formador.html  Horario.html  Participante.html  Rol.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
docs/com/elorrieta/modelo/pojo/class-use/: Aula.html  Curso.html  Edicion.html  Formador.html  Horario.html  Participante.html  Rol.html  (+1 more)
docs/com/elorrieta/utilities/: OperationsAula.html  OperationsCurso.html  OperationsEdicion.html  OperationsExcel.html  OperationsFormador.html  OperationsHorario.html  OperationsParticipante.html  OperationsRol.html  OperationsUsuario.html  TimeFormatter.html  UploadFile.html  package-summary.html  package-tree.html  package-use.html
docs/com/elorrieta/utilities/class-use/: OperationsAula.html  OperationsCurso.html  OperationsEdicion.html  OperationsExcel.html  OperationsFormador.html  OperationsHorario.html  OperationsParticipante.html  OperationsRol.html  OperationsUsuario.html  TimeFormatter.html  UploadFile.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/db/: .gitignore  Dump20210510.sql  Dump20210513.sql  Dump20210528.sql  app.db  script-db.sql
src/main/resources/excel/input/: participantes.xlsx
src/main/webapp/: fileUpload.jsp  historial.jsp  index.jsp  login.jsp  participantes.jsp  registro.jsp
src/main/webapp/assets/css/: bulma.css  style.css  style.min.css
src/main/webapp/assets/js/: custom.js  fileUpload.js  functions.js  initializeTable.js
src/main/webapp/assets/sass/: style.sass
src/main/webapp/assets/sass_compiled/: style.css
src/main/webapp/backoffice/: aulas.jsp  cursos.jsp  detalle.jsp  detalleAula.jsp  detalleCurso.jsp  detalleEdicion.jsp  detalleParticipante.jsp  fileUpload.jsp  historial.jsp  index.jsp  listado.jsp  participantes.jsp  previewDocumentData.jsp
src/main/webapp/componentes/: confirmDelete.jsp  contextMenu.jsp  dashboard.jsp  editAulaForm.jsp  editCursoForm.jsp  editEdicionForm.jsp  editForm.jsp  editParticipanteForm.jsp  genericTable.jsp  loginForm.jsp  loginFormNueva.jsp  registerForm.jsp  tablaAulas.jsp  tablaCursos.jsp  tablaParticipantes.jsp
src/main/webapp/templates/: cabecera.jsp  footer.jsp  header.jsp  loggedNavbar.jsp  navbar.jsp
(+91 files in other folders)
