$warning: pink
//$primary: #0277bd
$scheme-main: hsl(0, 0%, 21%)
$scheme-main-bis: hsl(0, 0%, 29%)
$scheme-main-ter: hsl(0, 0%, 48%)
$scheme-invert: hsl(0, 0%, 100%)
$scheme-invert-bis: hsl(0, 0%, 98%)
$scheme-invert-ter: hsl(0, 0%, 96%)
$text: hsl(0, 0%, 96%)
$text-light: hsl(0, 0%, 93%)
$text-strong: hsl(0, 0%, 98%)
$background: $scheme-main-ter
$body-background-color: teal
//$link: $primary
$footer-padding: 1rem 1.5rem 1rem

@import "./bulma/bulma"

body
	//  Poner el footer fijo abajo
	// min-height: 100vh
	// display: flex
	// flex-direction: column
	// footer
	// 	margin-top: auto
	//  Ocultar scroll
	-ms-overflow-style: none // IE and Edge
	scrollbar-width: none // Firefox
	&::-webkit-scrollbar
		display: none // Chrome, Safari y Opera

.center
	text-align: center

.clickable:hover
	cursor: pointer

//  Centrar una caja con el ancho del contenido y el contenido organizado en vertical
.centralBox
	display: flex
	flex-direction: column
	align-items: center
	padding: 1em
	border-radius: 0.25rem

//  Fijar el footer abajo
body
	min-height: 100vh
	display: flex
	flex-direction: column
	main
		flex: 1 0 auto
	footer
		flex-shrink: 0

// Colores validacion
input:valid
	@extend .is-success

input:not(:placeholder-shown):invalid
	@extend .is-danger

// Ocultar flechas input number
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

#ctxMenu
	display: none
	z-index: 100

menu
	position: absolute
	display: block
	left: 0px
	top: 0px
	height: 20px
	width: 20px
	padding: 0
	margin: 0
	border: 1px solid
	background-color: white
	font-weight: normal
	white-space: nowrap
	&:hover
	    background-color: #eef
	    font-weight: bold
	&:hover > menu
	    display: block
	& > menu
	    display: none
	    position: relative
	    top: -20px
	    left: 100%
	    width: 55px
